# mini-image-bucket-code

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  CI_CD.yml
src/main/java/exercise/: JwtTokenProvider.java  MiniImageBucketApplication.java
src/main/java/exercise/application/: ImageService.java  ImageServiceFacade.java  S3Service.java  SystemService.java
src/main/java/exercise/common/: CacheType.java
src/main/java/exercise/config/: CacheConfig.java  MultipartConfig.java  S3Config.java
src/main/java/exercise/domain/: Image.java  ImageRepository.java
src/main/java/exercise/presentation/: ImageController.java  SystemController.java
src/main/resources/: application-local.yml
src/main/resources/templates/: images.html  index.html
src/test/java/exercise/: JwtTokenProviderTest.java  MiniImageBucketApplicationTests.java
src/test/java/exercise/application/: SystemServiceTest.java
