<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이미지 업로드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .upload-block {
            text-align: end;
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 80px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Mini Image Application</h1>
    <p>This is a simple Web Application using S3.</p>

    <div class="upload-block">
        <form action="/images" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file"/>
            <input type="submit" value="업로드"/>
        </form>
    </div>
</div>
</body>
</html>
